# Reverse-Analytics.API

./: .gitignore  README.md
Reverse-Analytics/Reverse-Analytics.Api/: Program.cs  Reverse-Analytics.Api.csproj  ReverseAnalytics.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  reverse_analytics.db  reverse_analytics.db-shm  reverse_analytics.db-wal
Reverse-Analytics/Reverse-Analytics.Api/Controllers/: AccountsController.cs  AddressesController.cs  AuthenticationController.cs  CitiesController.cs  CityController.cs  CommonControllerBase.cs  CustomerController.cs  CustomerDebtsController.cs  CustomersController.cs  DebtsController.cs  HomeController.cs  InventoriesController.cs  OrdersController.cs  PhonesController.cs  ProductCategoriesController.cs  ProductCategoryController.cs  ProductController.cs  ProductsController.cs  RefundController.cs  RefundsController.cs  SaleDebtsController.cs  SalesController.cs  SuppliersController.cs  SuppliesController.cs  WeatherForecastController.cs
Reverse-Analytics/Reverse-Analytics.Api/Extensions/: ConfigureServices.cs  DbInitializer.cs  RegisterDependencyInjections.cs
Reverse-Analytics/Reverse-Analytics.Api/Fakers/: CategoryFaker.cs  ProductFaker.cs
Reverse-Analytics/Reverse-Analytics.Api/Filters/: ValidationFilterAttribute.cs
Reverse-Analytics/Reverse-Analytics.Api/Helpers/: ResourceLink.cs  ResourceUriType.cs
Reverse-Analytics/Reverse-Analytics.Api/Middlewares/: ErrorHandlerMiddeware.cs
Reverse-Analytics/Reverse-Analytics.Api/Properties/: launchSettings.json
Reverse-Analytics/Reverse-Analytics.Api/ReverseAnalytics.Infrastructure/: Class1.cs
Reverse-Analytics/Reverse-Analytics.Api/Storage/: reverse_analytics.db  reverse_analytics.db-shm  reverse_analytics.db-wal  reverse_analytics_identity.db  reverse_analytics_identity.db-shm  reverse_analytics_identity.db-wal
Reverse-Analytics/ReverseAnalytics.Domain/: ReverseAnalytics.Domain.csproj
Reverse-Analytics/ReverseAnalytics.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IDebtable.cs  IRefundable.cs  ITransaction.cs  PaginatedList.cs  PaginationMetaData.cs  Role.cs
Reverse-Analytics/ReverseAnalytics.Domain/Entities/: Address.cs  City.cs  ContactDetail.cs  ContactDetails.cs  Customer.cs  CustomerAddress.cs  CustomerDebt.cs  CustomerDebtPayment.cs  CustomerPhone.cs  Debt.cs  DebtPayment.cs  Email.cs  Inventory.cs  InventoryDetail.cs  InventoryProduct.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Person.cs  Phone.cs  Product.cs  ProductCategory.cs  Purchase.cs  PurchaseDetail.cs  PurchaseProduct.cs  Refund.cs  RefundDetail.cs  RefundItem.cs  Sale.cs  SaleDebt.cs  SaleDetail.cs  SaleItem.cs  SaleProduct.cs  Supplier.cs  SupplierAddress.cs  SupplierDebt.cs  SupplierPhone.cs  Supply.cs  SupplyDebt.cs  SupplyDetail.cs  (+3 more)
Reverse-Analytics/ReverseAnalytics.Domain/Enums/: Currency.cs  DebtOrigin.cs  DebtSource.cs  DebtStatus.cs  DebtType.cs  Debtor.cs  DebtorType.cs  OrderStatus.cs  PaymentType.cs  RefundSource.cs  SaleStatus.cs  SaleType.cs  TransactionSource.cs  TransactionStatus.cs  TransactionStatusType.cs  TransactionType.cs  UnitOfMeasurement.cs
Reverse-Analytics/ReverseAnalytics.Domain/Exceptions/: EntityNotFoundException.cs  ErrorResponse.cs  ForbiddenAccessException.cs  NotFoundException.cs  RefundExceedsSaleException.cs
Reverse-Analytics/ReverseAnalytics.Domain/Mappers/: ProductCategoryProfile.cs
Reverse-Analytics/ReverseAnalytics.Domain/Mappings/: CustomerMapping.cs  CustomerMappings.cs  ProductCategoryMapping.cs  ProductCategoryMappings.cs  ProductMapping.cs  ProductMappings.cs  RefundDetailMapping.cs  RefundItemMapping.cs  RefundMapping.cs  SaleDebtMapping.cs  SaleDetailMapping.cs  SaleItemMapping.cs  SaleItemMappings.cs  SaleMapping.cs  SaleMappings.cs  SupplierMapping.cs  SupplierMappings.cs  SupplyDebtMapping.cs  SupplyDetailMapping.cs  SupplyItemMappings.cs  SupplyMapping.cs  SupplyMappings.cs  TransactionMappings.cs  UserAccountProfile.cs
Reverse-Analytics/ReverseAnalytics.Domain/Profiles/: AddressProfile.cs  CityProfile.cs  CustomerAddressProfile.cs  CustomerDebtProfile.cs  CustomerPhoneProfile.cs  CustomerProfile.cs  DebtProfile.cs  InventoryDetailProfile.cs  InventoryProfile.cs  OrderDetailProfile.cs  OrderItemProfile.cs  OrderProfile.cs  PhoneProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs  (+9 more)
Reverse-Analytics/ReverseAnalytics.Infrastructure/: ReverseAnalytics.Infrastructure.csproj
Reverse-Analytics/ReverseAnalytics.Repositories/: AddressRepository.cs  BaseRepository.cs  CityRepository.cs  CommonRepository.cs  CustomerAddressRepository.cs  CustomerDebtRepository.cs  CustomerPhoneRepository.cs  CustomerRepository.cs  DebtRepository.cs  InventoryDetailRepository.cs  InventoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PhoneRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RefundDetailRepository.cs  RefundItemRepository.cs  RefundRepository.cs  RepositoryBase.cs  ReverseAnalytics.Repositories.csproj  SaleDebtRepository.cs  SaleDetailRepository.cs  SaleItemRepository.cs  SaleRepository.cs  SupplierDebtRepository.cs  SupplierPhoneRepository.cs  SupplierRepository.cs  SupplyDebtRepository.cs  SupplyDetailRepository.cs  SupplyItemRepository.cs  SupplyRepository.cs  UserRepository.cs
Reverse-Analytics/ReverseAnalytics.Services/: AccountService.cs  AddressService.cs  AuthenticationService.cs  CityService.cs  CustomerAddressService.cs  CustomerDebtService.cs  CustomerPhoneService.cs  CustomerService.cs  DebtService.cs  InventoryDetailService.cs  InventoryService.cs  OrderService.cs  PhoneService.cs  ProductCategoryService.cs  ProductService.cs  RefundDetailService.cs  RefundService.cs  ReverseAnalytics.Services.csproj  SaleDebtService.cs  SaleDetailService.cs  SaleService.cs  SupplierDebtService.cs  SupplierPhoneService.cs  SupplierService.cs  SupplyDebtService.cs  SupplyDetailService.cs  SupplyService.cs  TokenService.cs
Reverse-Analytics/ReverseAnalytics.TestDataCreator/: DatabaseSeeder.cs  Fakers.cs  ReverseAnalytics.TestDataCreator.csproj
(+414 files in other folders)
